Dictionaries/ColorDictionary.Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- page colors -->

    <SolidColorBrush x:Key="PageEditForegroundColor" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="PageTextEditForegroundColor" Color="#FFFFFF00"/>
    <SolidColorBrush x:Key="PageTableEditForegroundColor" Color="#FF00FFFF"/>
    <SolidColorBrush x:Key="PageLogicEditForegroundColor" Color="#FFA349A4"/>
    <SolidColorBrush x:Key="PageFrameEditForegroundColor" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="PageGridEditForegroundColor" Color="#3F7F7F7F"/>
    <SolidColorBrush x:Key="PageEditBackgroundColor" Color="#FF000000"/>

    <SolidColorBrush x:Key="PagePrintForegroundColor" Color="#FF000000"/>
    <SolidColorBrush x:Key="PagePrintBackgroundColor" Color="#00FFFFFF"/>
 
    <!-- logic colors -->

    <SolidColorBrush x:Key="LogicEditForegroundColor" Color="#FFFFFF00"/>
    <SolidColorBrush x:Key="LogicLineEditForegroundColor" Color="#FFFF1493"/>
    <SolidColorBrush x:Key="LogicDataEditForegroundColor" Color="#FFFFFF00"/>
    <SolidColorBrush x:Key="LogickEditBackgroundColor" Color="#FF000000"/>

    <SolidColorBrush x:Key="LogicPrintForegroundColor" Color="#FF000000"/>
    <SolidColorBrush x:Key="LogicPrintBackgroundColor" Color="#00FFFFFF"/>

    <SolidColorBrush x:Key="LogicPrintModifiedForegroundColor" Color="#FFFF0000"/>
    <SolidColorBrush x:Key="LogicPrintNewForegroundColor" Color="#FF0000FF"/>

    <!-- control block colors -->

    <SolidColorBrush x:Key="ControlBlockEditForegroundColor" Color="#FFFFFF00"/>
    <SolidColorBrush x:Key="ControlBlockEditBackgroundColor" Color="#FF000000"/>

    <SolidColorBrush x:Key="ControlBlockPrintForegroundColor" Color="#FF000000"/>
    <SolidColorBrush x:Key="ControlBlockPrintBackgroundColor" Color="#00FFFFFF"/>

    <SolidColorBrush x:Key="ControlBlockPrintModifiedForegroundColor" Color="#FFFF0000"/>
    <SolidColorBrush x:Key="ControlBlockPrintNewForegroundColor" Color="#FF0000FF"/>

    <!-- window colors -->

    <SolidColorBrush x:Key="WindowEditBackgroundColor" Color="#FF000000"/>
    <SolidColorBrush x:Key="WindowPrintBackgroundColor" Color="#FFFFFFFF"/>

</ResourceDictionary>