Dictionaries/LogicDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:custom="clr-namespace:LogicCanvas.CustomElements">

    <!-- LINE logic -->
    
    <ControlTemplate x:Key="LineLogic">
        
        <!--<Line X1="{Binding Path=X1}" Y1="{Binding Path=Y1}" X2="{Binding Path=X2}" Y2="{Binding Path=Y2}" Style="{StaticResource ResourceKey=LogicLineStyle}"/>-->
        <custom:CustomLineElement X1="{Binding Path=X1}" Y1="{Binding Path=Y1}" X2="{Binding Path=X2}" Y2="{Binding Path=Y2}" IsStartInverted="{Binding Path=IsStartInverted}" IsEndInverted="{Binding Path=IsEndInverted}" Style="{StaticResource ResourceKey=LogicLineStyle}"/>
        
    </ControlTemplate>
    
    <!-- AND gate logic -->

    <ControlTemplate x:Key="AndGateLogic">
        <Canvas Width="1.0cm" Height="1.0cm" ClipToBounds="False" Style="{StaticResource ResourceKey=LogicBaseCanvasStyle}">
            <!-- horizontal lines -->
            <Line X1="0.0cm" Y1="0.0cm" X2="1.0cm" Y2="0.0cm" Style="{StaticResource ResourceKey=LogicBorderLineStyle}"/>
            <Line X1="0.0cm" Y1="1.0cm" X2="1.0cm" Y2="1.0cm" Style="{StaticResource ResourceKey=LogicBorderLineStyle}"/>
            <!-- vertical lines -->
            <Line X1="0.0cm" Y1="0.0cm" X2="0.0cm" Y2="1.0cm" Style="{StaticResource ResourceKey=LogicBorderLineStyle}"/>
            <Line X1="1.0cm" Y1="0.0cm" X2="1.0cm" Y2="1.0cm" Style="{StaticResource ResourceKey=LogicBorderLineStyle}"/>
            <!-- logic text -->
            <Grid Width="1.0cm" Height="1.0cm" Canvas.Left="0.0cm" Canvas.Top="0.0cm">
                <TextBlock Text="&amp;" Grid.Column="0" Style="{StaticResource ResourceKey=LogicCenterTextStyle}"/>
            </Grid>
        </Canvas>
    </ControlTemplate>

    <!-- OR gate logic -->

    <ControlTemplate x:Key="OrGateLogic">
        <Canvas Width="1.0cm" Height="1.0cm" ClipToBounds="False" Style="{StaticResource ResourceKey=LogicBaseCanvasStyle}">
            <!-- horizontal lines -->
            <Line X1="0.0cm" Y1="0.0cm" X2="1.0cm" Y2="0.0cm" Style="{StaticResource ResourceKey=LogicBorderLineStyle}"/>
            <Line X1="0.0cm" Y1="1.0cm" X2="1.0cm" Y2="1.0cm" Style="{StaticResource ResourceKey=LogicBorderLineStyle}"/>
            <!-- vertical lines -->
            <Line X1="0.0cm" Y1="0.0cm" X2="0.0cm" Y2="1.0cm" Style="{StaticResource ResourceKey=LogicBorderLineStyle}"/>
            <Line X1="1.0cm" Y1="0.0cm" X2="1.0cm" Y2="1.0cm" Style="{StaticResource ResourceKey=LogicBorderLineStyle}"/>
            <!-- logic text -->
            <Grid Width="1.0cm" Height="1.0cm" Canvas.Left="0.0cm" Canvas.Top="0.0cm">
                <TextBlock Text="≥1" Grid.Column="0" Style="{StaticResource ResourceKey=LogicCenterTextStyle}"/>
            </Grid>
        </Canvas>
    </ControlTemplate>

    <!-- memory with reset priority logic  -->
    
    <ControlTemplate x:Key="MemoryResetPriorityLogic">
        <Canvas Width="2.0cm" Height="1.0cm" ClipToBounds="False" Style="{StaticResource ResourceKey=LogicBaseCanvasStyle}">
            <!-- horizontal lines -->
            <Line X1="0.0cm" Y1="0.0cm" X2="2.0cm" Y2="0.0cm" Style="{StaticResource ResourceKey=LogicBorderLineStyle}"/>
            <Line X1="0.0cm" Y1="1.0cm" X2="2.0cm" Y2="1.0cm" Style="{StaticResource ResourceKey=LogicBorderLineStyle}"/>
            <!-- vertical lines -->
            <Line X1="0.0cm" Y1="0.0cm" X2="0.0cm" Y2="1.0cm" Style="{StaticResource ResourceKey=LogicBorderLineStyle}"/>
            <Line X1="1.0cm" Y1="0.0cm" X2="1.0cm" Y2="1.0cm" Style="{StaticResource ResourceKey=LogicBorderLineStyle}"/>
            <Line X1="2.0cm" Y1="0.0cm" X2="2.0cm" Y2="1.0cm" Style="{StaticResource ResourceKey=LogicBorderLineStyle}"/>
            <!-- logic text -->
            <Grid Width="2.0cm" Height="1.0cm" Canvas.Left="0.0cm" Canvas.Top="0.0cm">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.0cm"/>
                    <ColumnDefinition Width="1.0cm"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.7cm"/>
                    <RowDefinition Height="0.3cm"/>
                </Grid.RowDefinitions>
                <TextBlock Text="S" Grid.Column="0" Grid.Row="0" Style="{StaticResource ResourceKey=LogicCenterTextStyle}"/>
                <TextBlock Text="R" Grid.Column="1" Grid.Row="0" Style="{StaticResource ResourceKey=LogicCenterTextStyle}"/>
                <Rectangle Width="1.0cm" Height="0.3cm" Grid.Column="1" Grid.Row="1" Style="{StaticResource ResourceKey=LogicBaseRectangleStyle}"/>
            </Grid>
        </Canvas>
    </ControlTemplate>

    <!-- memory with set priority logic  -->

    <ControlTemplate x:Key="MemorySetPriorityLogic">
        <Canvas Width="2.0cm" Height="1.0cm" ClipToBounds="False" Style="{StaticResource ResourceKey=LogicBaseCanvasStyle}">
            <!-- horizontal lines -->
            <Line X1="0.0cm" Y1="0.0cm" X2="2.0cm" Y2="0.0cm" Style="{StaticResource ResourceKey=LogicBorderLineStyle}"/>
            <Line X1="0.0cm" Y1="1.0cm" X2="2.0cm" Y2="1.0cm" Style="{StaticResource ResourceKey=LogicBorderLineStyle}"/>
            <!-- vertical lines -->
            <Line X1="0.0cm" Y1="0.0cm" X2="0.0cm" Y2="1.0cm" Style="{StaticResource ResourceKey=LogicBorderLineStyle}"/>
            <Line X1="1.0cm" Y1="0.0cm" X2="1.0cm" Y2="1.0cm" Style="{StaticResource ResourceKey=LogicBorderLineStyle}"/>
            <Line X1="2.0cm" Y1="0.0cm" X2="2.0cm" Y2="1.0cm" Style="{StaticResource ResourceKey=LogicBorderLineStyle}"/>
            <!-- logic text -->
            <Grid Width="2.0cm" Height="1.0cm" Canvas.Left="0.0cm" Canvas.Top="0.0cm">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.0cm"/>
                    <ColumnDefinition Width="1.0cm"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.7cm"/>
                    <RowDefinition Height="0.3cm"/>
                </Grid.RowDefinitions>
                <TextBlock Text="S" Grid.Column="0" Grid.Row="0" Style="{StaticResource ResourceKey=LogicCenterTextStyle}"/>
                <TextBlock Text="R" Grid.Column="1" Grid.Row="0" Style="{StaticResource ResourceKey=LogicCenterTextStyle}"/>
                <Rectangle Width="1.0cm" Height="0.3cm" Grid.Column="0" Grid.Row="1" Style="{StaticResource ResourceKey=LogicBaseRectangleStyle}"/>
            </Grid>
        </Canvas>
    </ControlTemplate>

    <!-- sequence step logic -->

	<ControlTemplate x:Key="SequenceStepLogic">
        <Canvas Width="9.0cm" Height="1.0cm" ClipToBounds="False" Style="{StaticResource ResourceKey=LogicBaseCanvasStyle}">
            <Line X1="0.0cm" Y1="0.0cm" X2="9.0cm" Y2="0.0cm" Style="{StaticResource ResourceKey=LogicBorderLineStyle}"/>
            <Line X1="0.0cm" Y1="1.0cm" X2="9.0cm" Y2="1.0cm" Style="{StaticResource ResourceKey=LogicBorderLineStyle}"/>
            <Line X1="0.0cm" Y1="0.0cm" X2="0.0cm" Y2="1.0cm" Style="{StaticResource ResourceKey=LogicBorderLineStyle}"/>
            <Line X1="2.0cm" Y1="0.0cm" X2="2.0cm" Y2="1.0cm" Style="{StaticResource ResourceKey=LogicBorderLineStyle}"/>
            <Line X1="5.0cm" Y1="0.0cm" X2="5.0cm" Y2="1.0cm" Style="{StaticResource ResourceKey=LogicBorderLineStyle}"/>
            <Line X1="7.0cm" Y1="0.0cm" X2="7.0cm" Y2="1.0cm" Style="{StaticResource ResourceKey=LogicBorderLineStyle}"/>
            <Line X1="9.0cm" Y1="0.0cm" X2="9.0cm" Y2="1.0cm" Style="{StaticResource ResourceKey=LogicBorderLineStyle}"/>
            <Grid Width="9.0cm" Height="0.8cm" Canvas.Left="0.0cm" Canvas.Top="0.1cm">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.0cm"/>
                    <ColumnDefinition Width="3.0cm"/>
                    <ColumnDefinition Width="2.0cm"/>
                    <ColumnDefinition Width="2.0cm"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.4cm"/>
                    <RowDefinition Height="0.45cm"/>
                </Grid.RowDefinitions>
                <TextBlock Text="PAUSE" Grid.Column="0" Grid.Row="0" Style="{StaticResource ResourceKey=LogicStepCenterTextStyle}"/>
                <TextBlock Text="CTRL TIME" Grid.Column="1" Grid.Row="0" Style="{StaticResource ResourceKey=LogicStepCenterTextStyle}"/>
                <TextBlock Text="STEP" Grid.Column="2" Grid.Row="0" Style="{StaticResource ResourceKey=LogicStepCenterTextStyle}"/>
                <TextBlock Text="CMD" Grid.Column="3" Grid.Row="0" Grid.RowSpan="2" Style="{StaticResource ResourceKey=LogicStepCenterTextStyle}"/>
                <TextBlock Text="3s" Grid.Column="0" Grid.Row="1" Style="{StaticResource ResourceKey=LogicStepCenterTextStyle}"/>
                <TextBlock Text="30s" Grid.Column="1" Grid.Row="1" Style="{StaticResource ResourceKey=LogicStepCenterTextStyle}"/>
                <TextBlock Text="01" Grid.Column="2" Grid.Row="1" Style="{StaticResource ResourceKey=LogicStepCenterTextStyle}"/>
            </Grid>
        </Canvas>
    </ControlTemplate>

	<!-- data block logic -->
	
    <ControlTemplate x:Key="DataBlockLogic">
        <Canvas Width="9.9cm" Height="1.0cm" ClipToBounds="False" Style="{StaticResource ResourceKey=LogicBaseCanvasStyle}">
		    <!-- horizontal lines -->
            <Line X1="0.0cm" Y1="0.0cm" X2="9.9cm" Y2="0.0cm" Style="{StaticResource ResourceKey=LogicDataLineStyle}"/>
            <Line X1="0.0cm" Y1="1.0cm" X2="9.9cm" Y2="1.0cm" Style="{StaticResource ResourceKey=LogicDataLineStyle}"/>
            <!-- vertical lines -->
            <Line X1="0.0cm" Y1="0.0cm" X2="0.0cm" Y2="1.0cm" Style="{StaticResource ResourceKey=LogicDataLineStyle}"/>
            <Line X1="7.0cm" Y1="0.0cm" X2="7.0cm" Y2="1.0cm" Style="{StaticResource ResourceKey=LogicDataLineStyle}"/>
            <Line X1="9.9cm" Y1="0.0cm" X2="9.9cm" Y2="1.0cm" Style="{StaticResource ResourceKey=LogicDataLineStyle}"/>
            <!-- logic text -->
            <Grid Width="9.8cm" Height="1.0cm" Canvas.Left="0.0cm" Canvas.Top="0.0cm">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7.0cm"/>
                    <ColumnDefinition Width="2.9cm"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5cm"/>
                    <RowDefinition Height="0.5cm"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Path=Designation}" Grid.Column="0" Grid.Row="0" Style="{StaticResource ResourceKey=LogicDataLeftTextStyle}"/>
                <TextBlock Text="{Binding Path=Signal}" Grid.Column="1" Grid.Row="0" Style="{StaticResource ResourceKey=LogicDataLeftTextStyle}"/>
                <TextBlock Text="{Binding Path=Description}" Grid.Column="0" Grid.Row="1" Style="{StaticResource ResourceKey=LogicDataLeftTextStyle}"/>
                <TextBlock Text="{Binding Path=Condition}" Grid.Column="1" Grid.Row="1" Style="{StaticResource ResourceKey=LogicDataLeftTextStyle}"/>
            </Grid>
        </Canvas>
    </ControlTemplate>

</ResourceDictionary>